{
    "name": "mymta",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^3",
        "@sap/hana-client": "^2.4.177",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "express": "^4"
    },
    "scripts": {
        "start": "npx cds run"
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    }
}
